USER_TOKEN_NAME=user-service-token
ADMIN_FRONTEND_URL=http://localhost:3001/apply/admin
APPLICANT_FRONTEND_URL=http://localhost:3000/apply/applicant/dashboard
LOGIN_URL=http://localhost:8082/login?redirectUrl=http://localhost:3000/apply/applicant/isAdmin
SUB_PATH=/apply/applicant
BACKEND_HOST=http://localhost:8080
APPLYING_FOR_REDIRECT_COOKIE=find_applying_for
LOGOUT_URL=http://localhost:8082/logout
COOKIE_SECRET=E6AAAB815903D8CDD81246EFC8275C13EE34541134092A635572C8F7F47448BE
HOST=http://localhost:3000/apply/applicant
FRONTEND_HOST=http://localhost:3000
REFRESH_URL=http://localhost:8082/refresh-token
USER_SERVICE_URL=http://localhost:8082
ONE_LOGIN_ENABLED=false
V2_LOGIN_URL=http://localhost:8082/v2/login?redirectUrl=http://localhost:3000/apply/applicant/isAdmin
V2_LOGOUT_URL=http://localhost:8082/v2/logout
V2_BACKEND_HOST=http://localhost:8080/v2
USER_SERVICE_HOST=http://localhost:8082
JWT_COOKIE_NAME=user-service-token
