SUB_PATH=/apply/admin
APPLICANT_DOMAIN=https://localhost:3000/apply/applicant
MAX_COOKIE_AGE=21600
JWT_COOKIE_NAME=user-service-token
LOGIN_URL=http://localhost:8082/login?redirectUrl=http://localhost:3001/apply/admin
LOGOUT_URL=http://localhost:8082/logout
SESSION_COOKIE_NAME=session_id
BACKEND_HOST=http://localhost:8080
USER_SERVICE_URL=http://localhost:8082
COOKIE_SECRET=E6AAAB815903D8CDD81246EFC8275C13EE34541134092A635572C8F7F47448BE
SPOTLIGHT_URL=https://cabinetoffice-spotlight.force.com/s/login/
FEATURE_ADVERT_BUILDER=enabled
ONE_LOGIN_ENABLED=false
V2_LOGIN_URL=http://localhost:8082/v2/login?redirectUrl=http://localhost:3001/apply/admin
V2_LOGOUT_URL=http://localhost:8082/v2/logout
FIND_A_GRANT_URL=http://localhost:3000
ONE_LOGIN_MIGRATION_JOURNEY_ENABLED=false
CYPRESS_WIREMOCK_BASE_URL=http://localhost:8888/__admin
CYPRESS_DATABASE_URL=postgres://postgres:postgres@localhost:5432
CYPRESS_USER_SERVICE_DB_NAME=gapuserlocaldb
VALIDATE_USER_ROLES_IN_MIDDLEWARE=true
SUPER_ADMIN_DASHBOARD_URL=http://localhost:3001/apply/admin/super-admin-dashboard
ENCRYPTION_KEY_NAME=encryption-key-name
ENCRYPTION_KEY_NAMESPACE=encryption-key-namespace
ENCRYPTION_WRAPPING_KEY=encryption-wrapping-key
ENCRYPTION_STAGE=encryption-stage
ENCRYPTION_ORIGIN=eu-west-2
ENCRYPTION_GENERATOR_KEY=encryption-generator-key