APPLICANT_DOMAIN=https://localhost:3000/apply/applicant
BACKEND_HOST=http://localhost:8080
COOKIE_SECRET=E6AAAB815903D8CDD81246EFC8275C13EE34541134092A635572C8F7F47448BE
CYPRESS_DATABASE_URL=postgres://postgres:postgres@localhost:5432
CYPRESS_USER_SERVICE_DB_NAME=gapuserlocaldb
CYPRESS_WIREMOCK_BASE_URL=http://localhost:8888/__admin
ENCRYPTION_GENERATOR_KEY=encryption-generator-key
ENCRYPTION_KEY_NAME=encryption-key-name
ENCRYPTION_KEY_NAMESPACE=encryption-key-namespace
ENCRYPTION_ORIGIN=eu-west-2
ENCRYPTION_STAGE=encryption-stage
ENCRYPTION_WRAPPING_KEY=encryption-wrapping-key
FEATURE_ADVERT_BUILDER=enabled
FIND_A_GRANT_URL=http://localhost:3000
HOST=http://localhost:3000/apply/admin
JWT_COOKIE_NAME=user-service-token
LOGIN_URL=http://localhost:8082/login?redirectUrl=http://localhost:3001/apply/admin
LOGOUT_URL=http://localhost:8082/logout
MAX_COOKIE_AGE=21600
ONE_LOGIN_ENABLED=false
ONE_LOGIN_MIGRATION_JOURNEY_ENABLED=false
SESSION_COOKIE_NAME=session_id
SPOTLIGHT_URL=https://cabinetoffice-spotlight.force.com/s/login/
SUB_PATH=/apply/admin
SUPER_ADMIN_DASHBOARD_URL=http://localhost:3001/apply/admin/super-admin-dashboard
USER_SERVICE_URL=http://localhost:8082
V2_LOGIN_URL=http://localhost:8082/v2/login
V2_LOGOUT_URL=http://localhost:8082/v2/logout
VALIDATE_USER_ROLES_IN_MIDDLEWARE=true